APP_NAME=Yahsin
APP_ENV=local
APP_KEY=base64:vKpjR+ds7F6TlEOeQ7IHHQz3MbRcMO72V+4iQPHPv70=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yahsin
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tony86777525@gmail.com
MAIL_PASSWORD=rkjmfrftgeqvwrni
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_HTTPS=false

# DC
GOOGLE_CLIENT_SECRET=google_client_secret.local.json
GOOGLE_DRIVE_FILE_ID=1m3WNr1Yr8vUTzBBAMxgbjOFmYvCsryNj
GOOGLE_DRIVE_ACCESS_TOKEN=ya29.a0AWY7CklXwZrtD0UjcNmKLE2K9HJxIrh41U8hN_Pbc4DoOsF-OMPEXOnwTiYTK3sWz0C33q7x4B2BtMZ_oA0wyMuRMsgXgZrNWzOusmCEGhKp4u1fHV7dfmzrz8qEqJnpATgYxSRBOfhXedkPgf5w0iQESh81aCgYKAbYSARESFQG1tDrpZFPP1VnkyT1zJoqj4fxhTQ0163
GOOGLE_DRIVE_REFRESH_TOKEN=1//0emAbqXoaIRcHCgYIARAAGA4SNwF-L9IrKsofXkOzF-XzJ9W7ha15UsAUKQLpe6Yu6skM5E9T4eKpXaLvu_Vgh7dNi4Jc-yTRHcM
GOOGLE_DRIVE_CREATED=1686887911
GOOGLE_DRIVE_EXPIRES_IN=3599
GOOGLE_DRIVE_TOKEN_TYPE=Bearer
GOOGLE_DRIVE_SCOPE=https://www.googleapis.com/auth/drive%20https://www.googleapis.com/auth/drive.file

# 一般信用卡測試卡號 : 4311-9522-2222-2222 安全碼 : 222
# 特店後台登入帳號：stagetest3
# 特店後台登入密碼：test1234
# 特店統一編號：00000000
ECPAY_PAY_ACTION=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs
ECPAY_QUERY_ACTION=https://payment-stage.ecpay.com.tw/Cashier/QueryTradeInfo/V5

PAYPAL_SANDBOX_CLIENT_SECRET=EHRYc6MrIoVnaL9DsnLCVgNPuUXCTdvrgbfiCsfSGpQ0USinDLIgZLn1K9fxoKiy5p5ROo7oHkV5GvTF
PAYPAL_SANDBOX_CLIENT_SECRET=AdlXQuR8-zUN6tailI5Jk2MfUN7zicD5m_BggKIUkWCkoPzG44zHQZTzOlR62CBh1VkHniIfVyGRswGt
