APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vKpjR+ds7F6TlEOeQ7IHHQz3MbRcMO72V+4iQPHPv70=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yahsin
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_HTTPS=true

GOOGLE_DRIVE_API=AIzaSyCtA4pN1q3xN9l-m4s0O4cTXomYGF2jTFY
GOOGLE_DRIVE_CLIENT_ID=523005315815-6u07i6bjrs82ihv99q3ienvqehp06mas.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=your_refresh_token

# 一般信用卡測試卡號 : 4311-9522-2222-2222 安全碼 : 222
ECPAY_PAY_ACTION=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
ECPAY_MERCHANT_ID=2000132
ECPAY_HASH_KEY=5294y06JbISpM5x9
ECPAY_HASH_IV=v77hoKGq4kWxNNIS
ECPAY_QUERY_ACTION=https://payment-stage.ecpay.com.tw/Cashier/QueryTradeInfo/V5
