<?php

return [
    // Navi
    'web_name'                            => 'YA HSIN TRANSLATION SERVICE',
    'navigation.1'                        => 'About YAHSIN',
    'navigation.2'                        => 'PROCESS',
    'navigation.3'                        => 'DIGITAL COPY - APOSTILLE',
    'navigation.4'                        => 'FAQ',
    'navigation.5'                        => 'CONTACT US',

    // index
    'landingText.title'                   => 'Apostille Service Online',
    'landingText.description.paragraph.1' => 'Fast Service for Apostille【copies of documents】.',
    'landingText.description.paragraph.2' => 'Not necessary the original document.',
    'landingText.description.paragraph.3' => 'Upload your document in any digital format .',
    'landingText.description.paragraph.4' => 'We confirm within 48 hours, needed【10-12 business days】',
    'landingText.description.paragraph.5' => 'Fixed Fee【NT$8800】per apostille',
    'landingText.description.paragraph.6' => 'After the Apostille we send to you without extra payment【International Free Shipping】',

    'landingForm.title'                   => 'Order Your Apostille(s)',
    'landingForm.notice.1'                => 'Upload your digital copy of your document(s)。',
    'landingForm.notice.2'                => 'You can upload document from your computer, or take a photo with your mobile phone.',
    'landingForm.button.submit'           => 'Order apostille(s)',
    'landingForm.label.name'              => 'Name',
    'landingForm.label.email'             => 'E-mail',
    'landingForm.label.country'           => 'Destination country',
    'landingForm.country.option.0'        => 'Taiwan, Hong Kong, Macao and China',
    'landingForm.country.option.1'        => 'Asia',
    'landingForm.country.option.2'        => 'other',
    'landingForm.label.file.1'            => 'Upload 1st document to apostille',
    'landingForm.label.file.2'            => 'Upload 2nd document  (if needed)',
    'landingForm.label.file.3'            => 'Upload 3rd document  (if needed)',
    'landingForm.file.select'             => 'select file',

    'featureBoard.1.paragraph.1'          => '+<span>:number</span><em>件</em>',
    'featureBoard.1.paragraph.2'          => 'Apostilles processed',
    'featureBoard.2.paragraph.1'          => '<em>NT $</em><span data-js="price">:price</span>',
    'featureBoard.2.paragraph.2'          => 'Service Fee',
    'featureBoard.3'                      => 'International Shipping',
    'featureBoard.4.paragraph.1'          => 'Affidavit by a Hong Kong',
    'featureBoard.4.paragraph.2'          => 'Notary Public',

    'flow.title'                          => '5 Fast Steps，Without Leaving Home<br>Finish Your Apostille Online at Home.',
    'flow.content.intro'                  => 'We process quickly the Apostille of any copy document, Fast Apostille service for 【electronic document in any digital format (digital file)】.',
    'flow.content.benefit.1'              => 'Not necessary the original document',
    'flow.content.benefit.2'              => 'Without Leaving Home',
    'flow.content.benefit.3'              => 'Not Necessary to Delivering Your Document',
    'flow.content.benefit.4'              => 'No need to apply in person',
    'flow.content.benefit.5'              => 'No limitation of Forms, Languages, Countries',

    'flow.steps'                          => 'Step. :step',
    'flow.step.1'                         => 'Fill out<br>online form',
    'flow.step.2'                         => 'Upload<br>document',
    'flow.step.3'                         => 'Make order',
    'flow.step.4'                         => 'We process<br>Apostille',
    'flow.step.5'                         => 'Receive Apostille',
    'flow.steps.line'                     => 'business days',

    'compare.title'                       => 'DIGITAL COPY - APOSTILLE',
    'compare.content.intro'               => 'Generally, the digital document copy apostille is acceptable globally. Its process is very similar to apostille on original document, the main difference exists in that the apostille was through an affidavit made by a notary public about the fidelity of the copy with the original document, but we do not legalize or verify the document content, we offer a more perfect, fast and comfortable online service.',
    'compare.content.quite.title'         => 'Original Original Verification VS. Digital Copy Verification',
    'compare.content.quite.original'      => 'Original Documents',
    'compare.content.quite.copy'          => 'Digital Copies',
    'compare.content.quite.label.1'       => '<span>Authentication Means</span>',
    'compare.content.quite.original.1'    => '<span>Verify and legalize authenticity by a Hong Kong international lawyer</span>',
    'compare.content.quite.copy.1'        => '<span>Affidavit sworn by a notary public on the fidelity of the copy with the original document</span>',
    'compare.content.quite.label.2'       => '<span>Documentation Applicable</span>',
    'compare.content.quite.original.2'    => '<span>Comply with local authority</span>',
    'compare.content.quite.copy.2'        => '<span>Any document</span>',
    'compare.content.quite.label.3'       => '<span>Way</span>',
    'compare.content.quite.original.3'    => '<span>The original paper document is needed</span>',
    'compare.content.quite.copy.3'        => '<span>Valid forever</span>',
    'compare.content.quite.label.4'       => '<span>Legal Effect</span>',
    'compare.content.quite.original.4'    => '<span>Upload the Digital Document</span>',
    'compare.content.quite.copy.4'        => '<span>Valid forever</span>',

    'sns.list.origin'                     => 'Original Document- Apostille Service Introduction',
    'sns.list.line'                       => 'Add as friends of our official LINE',

    'faq.title.1'                         => 'YAHSIN【APOSTILLE】ONLINE',
    'faq.title.2'                         => 'SERVICE-FAQ',
    'faq.list.q.1'                        => 'Q1.Does the Apostille service include certificates or documents not from our country?',
    'faq.list.a.1'                        => 'A:Yes,【without limitation of countries, languages and forms】, just upload the digital document.',
    'faq.list.q.2'                        => 'Q2.To request the Apostille, is it necessary to present it in person?',
    'faq.list.a.2'                        => 'A:No, just send your document from your computer or take a photo from your cell phone.',
    'faq.list.q.3'                        => 'Q3.How much time is necessary for the Apostille process?',
    'faq.list.a.3'                        => 'A:10-12 business days (not include the mail delivery time)',
    'faq.list.q.4'                        => "Q4.What would be the advantages if we authorize 『YASHIN』 for the digital document copy apostille?",
    'faq.list.a.4.content'                => 'A:We offer:',
    'faq.list.a.4.content.1'              => 'Color photocopy documents',
    'faq.list.a.4.content.2'              => 'Attach the Hong Kong notary public affidavit in English (sealed by the Hong Kong Civil Department).',
    'faq.list.a.4.content.3'              => 'Sealed by the Hong Kong High Court clerk and Apostille',
    'faq.list.a.4.content.4'              => 'Additional service of DHL /SF EXPRESS (without extra payment) to the whole world',

    'cooperation.title'                   => 'Cooperative Unit',

    // confirm
    'cart.title'                          => 'Confirm Order Quantity',
    'cart.content.price'                  => 'NT $:price',
    'cart.content.price.note'             => 'This is an approximate amount. Due to the exchange rate conversion, foreign consumption is still mainly based on the requested amount.',
    'cart.content.paragraph'              => 'Our Apostille service：we will print your documents in color,<br>notarize an affidavit and process the Apostille in Hong Kong High Court.<br>Including the payment of Apostille, public authority fee and other expenses.<br>DHL /SF EXPRESS Service (without extra payment) to the whole world.<br>It is not necessary to send the original document, we copy and scan your document in color.',
    'cart.content.amount'                 => 'If you have uploaded more than one document, please, update manually the number of documents below:',
    'cart.content.amount.button'          => 'Update',

    'payment.title'                       => 'Payment Method',
    'payment.type.1'                      => 'Credit Cards',
    'payment.type.2'                      => 'PayPal',

    'delivery.title'                      => 'Recipient information',
    'delivery.recipient_name'             => 'Name',
    'delivery.recipient_company_name'     => 'Company name (optional)',
    'delivery.recipient_address_nation'   => 'Country',
    'delivery.recipient_address_country'  => 'Region',
    'delivery.recipient_address_code'     => 'Postcode ',
    'delivery.recipient_address'          => 'Address',
    'delivery.recipient_tel'              => 'Phone',
    'delivery.recipient_email'             => 'Email address',
    'cart.submit.button'                  => 'Go to payment page',
];
