<?php

return [
    // Navi
    'class_name'                          => 'es',
    'web_name'                            => 'YA HSIN TRANSLATION SERVICE',
    'navigation.1'                        => 'YAHSIN',
    'navigation.2'                        => 'PROCESO',
    'navigation.3'                        => 'COPIA DIGITAL - APOSTILLA',
    'navigation.4'                        => 'PREGUNTA FRECUENTE',
    'navigation.5'                        => 'CONTACTENOS',

    // index
    'landingText.title'                   => 'Servicio Online de Apostilla',
    'landingText.description.paragraph.1' => 'Servicio rápido para la Apostilla de【Copia del Documento】',
    'landingText.description.paragraph.2' => 'No es necesario el documento original',
    'landingText.description.paragraph.3' => 'Sube su documento electrónico en cualquier formato digital',
    'landingText.description.paragraph.4' => 'Confirmamos dentro de 48 horas, tiempo necesario de trabajo【10-12 días de trabajo 】',
    'landingText.description.paragraph.5' => 'Costo Fijo【NTD8800】',
    'landingText.description.paragraph.6' => 'Luego de la Apostilla mandamos a través de SF/DHL EXPRESS a todo el mundo【sin pago extra】',

    'landingForm.title'                   => 'Order Your Apostille(s)',
    'landingForm.notice.1'                => 'Upload your digital copy of your document(s).',
    'landingForm.notice.2'                => 'You can upload document from your computer, or take a photo with your mobile phone.',
    'landingForm.button.submit'           => 'Order apostille(s)',
    'landingForm.label.name'              => 'Nombre',
    'landingForm.label.email'             => 'E-mail',
    'landingForm.label.country'           => 'País Destino',
    'landingForm.country.option.0'        => 'Taiwán, Hong Kong, Macao y China',
    'landingForm.country.option.1'        => 'Asia',
    'landingForm.country.option.2'        => 'otro',
    'landingForm.label.file.1'            => 'Sube el 1er documento a la apositlla',
    'landingForm.label.file.2'            => 'Sube el 2er documento<div>(si lo hay)</div>',
    'landingForm.label.file.3'            => 'Sube el 3er documento<div>(si lo hay)</div>',
    'landingForm.file.select'             => 'selecciona archivo',

    'featureBoard.1.paragraph.1'          => '+<span>:number</span><em>/ documento</em>',
    'featureBoard.1.paragraph.2'          => 'Servicio de Apostilla',
    'featureBoard.2.paragraph.1'          => '<em>NTD</em><span>:price</span>',
    'featureBoard.2.paragraph.2'          => 'Costo Fijo',
    'featureBoard.3'                      => 'Sin Pago Extra Para Enviar a Todo el Mundo',
    'featureBoard.4.paragraph.1'          => 'Declaración Jurada por un',
    'featureBoard.4.paragraph.2'          => 'Notario Público de Hong Kong',

    'flow.title'                          => 'Pasos Rápidos，Sin Salir de Casa<br>Terminar su Apostilla Online en Casa.',
    'flow.content.intro'                  => 'Procesamos rápidamente la Apostilla de cualquier copia del documento Servicio rápido de Apostilla para 【documento electrónico en cualquier formato digital (archivo digital)】.',
    'flow.content.benefit.1'              => 'Sin Documento Original',
    'flow.content.benefit.2'              => 'Sin Salir de Casa',
    'flow.content.benefit.3'              => 'Sin Entregar su Documento',
    'flow.content.benefit.4'              => 'Sin necesario de solicitar personalmente ',
    'flow.content.benefit.5'              => 'Sin limitación de Formas, Idiomas, Paises',

    'flow.steps'                          => 'Paso :step',
    'flow.step.1'                         => 'Llena el<br>formulario online',
    'flow.step.2'                         => 'Sube su<br>documento',
    'flow.step.3'                         => 'Haga su pedido',
    'flow.step.4'                         => 'Iniciamos el<br>proceso de<br>la Apostilla',
    'flow.step.5'                         => 'Recibir la Apostilla',
    'flow.steps.line'                     => ' días hábiles',

    'compare.title'                       => 'Copia Digital - Apostilla',
    'compare.content.intro'               => 'Generalmente, la apostilla de la copia del documento digital es aceptable global . Su proceso es similar que la certificación del documento original, la diferencia principal existe en que la apostilla era a través de una declaración jurada realizada por un notario público sobre la fidelidad de la copia con el documento original, pero no legalizamos o verificamos el contenido del documento, ofrecemos un servicio online más perfecto, rápido y cómodo.',
    'compare.content.quite.title'         => '<div>Autentificación del Documento Original</div>VS.<div>Autentificación de Copia Digital</div>',
    'compare.content.quite.original'      => 'Autentificación del Documento Original',
    'compare.content.quite.copy'          => 'Autentificación de Copia del Documento',
    'compare.content.quite.label.1'       => '<span>Medios de Autentificación</span>',
    'compare.content.quite.original.1'    => '<span>Verificar y legalizar su autenticidad por un abogado internacional de Hong Kong</span>',
    'compare.content.quite.copy.1'        => '<span>Declaración Jurada por un notario público sobre la fidelidad de la copia con el documento original</span>',
    'compare.content.quite.label.2'       => '<span>Documento Aplicable</span>',
    'compare.content.quite.original.2'    => '<span>Controlado por la autoridad local</span>',
    'compare.content.quite.copy.2'        => '<span>Cualquier Documento</span>',
    'compare.content.quite.label.3'       => '<span>Forma</span>',
    'compare.content.quite.original.3'    => '<span>Se necesita el documento original en paper</span>',
    'compare.content.quite.copy.3'        => '<span>Válido para siempre</span>',
    'compare.content.quite.label.4'       => '<span>Efecto Jurídico</span>',
    'compare.content.quite.original.4'    => '<span>Subir el Documento Digital</span>',
    'compare.content.quite.copy.4'        => '<span>Válido para siempre</span>',

    'sns.list.origin'                     => 'Documento Original-Introducción del Servicio de Apostilla',
    'sns.list.line'                       => 'Agregue como amigos de nuestra LINE oficial',

    'faq.title.1'                         => 'YAHSIN【APOSTILLA】SERVICIO ONLINE',
    'faq.title.2'                         => 'PREGUNTA FRECUENTE',
    'faq.list.q.1'                        => 'Q1.¿El servicio de la Apostilla está incluido los certificados y/o documentos no de nuestro país?',
    'faq.list.a.1'                        => 'A:Sí, se puede 【sin limitación de paises, idiomas y formas】, solamente subir el documento digital.',
    'faq.list.q.2'                        => 'Q2. ¿Para solicitar la Apostilla, es necesario presentarla personalmente?',
    'faq.list.a.2'                        => 'A:No, solamente mandar su documento desde el ordenador o sacar foto desde su celular.',
    'faq.list.q.3'                        => 'Q3.¿Por cuánto tiempo necesarios para el proceso de la Apostilla ?',
    'faq.list.a.3'                        => 'A:10-12 días de trabajo (no incluye el tiempo necesario del envío de correo)',
    'faq.list.q.4'                        => "Q4.¿Cuál seria las ventajas si autorizamos a 『YAHSIN』 para la apostilla de copia de documento digital ?",
    'faq.list.a.4.content'                => 'A:Ofrecemos:',
    'faq.list.a.4.content.1'              => 'Fotocopia en color de los documentos',
    'faq.list.a.4.content.2'              => 'Adjuntar la declaración jurada en inglés del notario público de Hong Kong (sellado por el Departamento Civil de Hong Kong)',
    'faq.list.a.4.content.3'              => 'Sellado por el secretario del Tribunal Superior de Hong Kong y sellado por la Apostilla',
    'faq.list.a.4.content.4'              => 'Servicio adicional de DHL /SF EXPRESS (sin pago extra) a todo el mundo',

    'cooperation.title'                   => 'Unidad Cooperativa',

    // confirm
    'cart.title'                          => 'Confirm Order Quantity',
    'cart.content.price'                  => '$<span data-js="price">:price</span>',
    'cart.content.price.note'             => 'This is an approximate amount. Due to the exchange rate conversion, foreign consumption is still mainly based on the requested amount.',
    'cart.content.paragraph'              => 'Nuestro servicio de Apostilla:Está incluido la fotocopia en color de su documento,<br>realización de una declaración jurada en inglés por un notario público, y luego enviar al tribunal superior de Hong Kong para sellar la Apostilla.<br>Está inlcuido el pago de Apostilla, tarifa de autoridad pública y otros gastos.<br>Servicio de DHL /SF EXPRESS (sin pago extra) a todo el mundo.<br>No es necesario enviar el documento original, copiamos y escaneamos su documento en color.',
    'cart.content.amount'                 => 'Si ud. envia más de 1 documento, por favor modifique manualmente la siguiente cantidad de documentos:',
    'cart.content.amount.button'          => 'Cambiar',

    'payment.title'                       => 'Payment Method',
    'payment.type.1'                      => 'Credit Cards',
    'payment.type.2'                      => 'PayPal',

    'delivery.title'                      => 'Recipient information',
    'delivery.recipient_name'             => 'Name',
    'delivery.recipient_company_name'     => 'Company name (optional)',
    'delivery.recipient_address_nation'   => 'Country',
    'delivery.recipient_address_country'  => 'Region',
    'delivery.recipient_address_code'     => 'Postcode ',
    'delivery.recipient_address'          => 'Address',
    'delivery.recipient_tel'              => 'Phone',
    'delivery.recipient_email'             => 'Email address',
    'cart.submit.button'                  => 'Go to payment page',
];
